# multi.tenent.order.service

./: .dockerignore  .env  .env.example  .gitignore  MultiTenantOrderPlatform.sln  compose.override.yaml  compose.prod.yaml  compose.yaml  docker-compose.yml
CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Dockerfile  Program.cs  appsettings.json
CatalogService.Api/Attributes/: ActiveUserAttribute.cs  ActiveUserModelBinder.cs  ActiveUserModelBinderProvider.cs
CatalogService.Api/Controllers/: HealthCheckController.cs  ProductsController.cs
CatalogService.Api/Extensions/: DbContextExtensions.cs
CatalogService.Api/Properties/: launchSettings.json
CatalogService.Api/Swagger/: HideActiveUserParameterFilter.cs  SwaggerTagOrderDocumentFilter.cs
CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs  MappingProfile.cs
CatalogService.Application/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs
CatalogService.Application/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CatalogService.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CatalogService.Application/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductResponse.cs
CatalogService.Application/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsListResponse.cs
CatalogService.Application/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductRequest.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
CatalogService.Infrastructure/Configurations/: ProductConfiguration.cs
CatalogService.Infrastructure/DBContexts/: CatalogContext.cs  CatalogContextFactory.cs
CatalogService.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
CatalogService.Infrastructure/Migrations/: 20260316174545_InitialCatalog.Designer.cs  20260316174545_InitialCatalog.cs  20260323224653_InitialCreate.Designer.cs  20260323224653_InitialCreate.cs  CatalogContextModelSnapshot.cs
CatalogService.Infrastructure/Repositories/: ProductQueryService.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
CatalogService.Infrastructure/Utilities/: ClientResponse.cs
IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
IdentityService.Api/Attributes/: ActiveUserAttribute.cs  ActiveUserModelBinder.cs  ActiveUserModelBinderProvider.cs
IdentityService.Api/Controllers/: HealthCheckController.cs  OrdersController.cs  ProductsController.cs
IdentityService.Api/Extensions/: DbContextExtensions.cs
IdentityService.Api/Models/: ClientResponse.cs
IdentityService.Api/Swagger/: HideActiveUserParameterFilter.cs  SwaggerTagOrderDocumentFilter.cs
IdentityService.Api/UserControllers/: UserController.cs
IdentityService.Application/: Class1.cs  DependencyInjection.cs  IdentityService.Application.csproj  MappingProfile.cs
IdentityService.Application/Abstractions/: IEnumService.cs  IGenericHttpClient.cs  IOrderService.cs  IProductService.cs  IUserService.cs  ServiceResponse.cs
IdentityService.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
IdentityService.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
IdentityService.Application/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
IdentityService.Application/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UsersListResponse.cs
IdentityService.Application/LoginUser/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
IdentityService.Application/ProductServices/: ProductService.cs
IdentityService.Application/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRequest.cs
IdentityService.Application/UserServices/: UserService.cs
IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Configurations/: UserConfiguration.cs
IdentityService.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
IdentityService.Infrastructure/Interfaces/: IEnumService.cs  IGenericHttpClient.cs  IOrderService.cs  IProductService.cs  IUserService.cs
IdentityService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
IdentityService.Infrastructure/Utilities/: AuditEventParser.cs  AwsOpenSearchDataProvider.cs  AwsStorage.cs  CardNumberHelper.cs  ClientResponse.cs  EnumExtensions.cs  ExtentionsHelper.cs  MapperProfile.cs  OpenSearchHelper.cs  RequestResponseLoggingMiddleware.cs  ServiceResponse.cs
MultiTenantOrderService.Application/: Class1.cs  DependencyInjection.cs  MappingProfile.cs  MultiTenantOrderService.Application.csproj
MultiTenantOrderService.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
MultiTenantOrderService.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
MultiTenantOrderService.Application/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
MultiTenantOrderService.Applicationn/: MappingProfile.cs  MultiTenantOrderService.Applicationn.csproj  Program.cs  UserService.cs  Worker.cs
MultiTenantOrderService.Domain/: Class1.cs  MultiTenantOrderService.Domain.csproj
MultiTenantOrderService.Domainn/: MultiTenantOrderService.Domainn.csproj  Program.cs  Worker.cs
MultiTenantOrderService.Infrastructuree/: MultiTenantOrderService.Infrastructuree.csproj  Worker.cs
OrdersService.Api/: Dockerfile  OrdersService.Api.csproj  OrdersService.Api.http  Program.cs  appsettings.json
OrdersService.Api/DTOs/: ActiveUserData.cs
OrdersService.Application/: Class1.cs  DependencyInjection.cs  MappingProfile.cs  OrdersService.Application.csproj
OrdersService.Infrastructure/: Class1.cs  DependencyInjection.cs  OrdersService.Infrastructure.csproj
(+323 files in other folders)
